@tailwind base;
@tailwind components;
@tailwind utilities;

:root { color-scheme: dark; }

.card { @apply bg-card rounded-2xl p-5 shadow-soft border border-white/5; }
.btn { @apply px-4 py-2 rounded-xl bg-primary hover:bg-indigo-900 transition text-white font-medium; }
.btn-outline { @apply px-4 py-2 rounded-xl border border-white/20 hover:bg-white/5 transition text-white; }
.input { @apply w-full px-4 py-2 rounded-xl bg-white/5 border border-white/10 text-white placeholder:text-white/40 focus:outline-none focus:ring-2 focus:ring-accent/60; }
.select { @apply bg-black text-white; } /* dropdowns black with white text */
.label { @apply block mb-1 text-sm text-muted; }
.kpi { @apply card flex flex-col gap-1; }
.tab { @apply px-3 py-2 rounded-lg hover:bg-white/5 cursor-pointer; }
.tab-active { @apply bg-white/10; }
.table { @apply w-full text-left border-separate border-spacing-y-2; }
.th, .td { @apply px-4 py-3 bg-white/5 rounded-lg border border-white/10; }
.badge { @apply inline-flex items-center gap-2 px-2.5 py-1 rounded-full text-xs border; }
.badge-pending { @apply border-yellow-300/30 text-yellow-300 bg-yellow-300/10; }
.badge-Verified { @apply border-green-300/30 text-green-300 bg-green-300/10; }
.badge-Unverified { @apply border-red-300/30 text-red-300 bg-red-300/10; }
.link { @apply text-accent hover:underline; }
