@tailwind base;
@tailwind components;
@tailwind utilities;
:root { color-scheme: dark; }
body { @apply text-gray-100 bg-gray-950; }
.btn { @apply inline-flex items-center gap-2 rounded-xl px-4 py-2 bg-brand-600 text-white hover:bg-brand-500 transition shadow-sm disabled:opacity-60 disabled:cursor-not-allowed; }
.btn-ghost { @apply inline-flex items-center gap-2 rounded-xl px-3 py-2 hover:bg-gray-800; }
.btn-outline { @apply inline-flex items-center gap-2 rounded-xl px-3 py-2 border border-gray-700 hover:bg-gray-800; }
.card { @apply bg-gray-900 rounded-2xl shadow-sm border border-gray-800; }
.panel { @apply bg-gray-900/80 backdrop-blur rounded-2xl border border-gray-800; }
.input { @apply w-full rounded-xl border border-gray-700 bg-gray-900 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-brand-700 placeholder-gray-500; }
.label { @apply text-sm font-medium text-gray-300; }
.badge { @apply inline-flex items-center px-2 py-1 rounded-full text-xs font-medium; }
.badge-green { @apply badge bg-green-900/40 text-green-300; }
.badge-red { @apply badge bg-red-900/40 text-red-300; }
.badge-yellow { @apply badge bg-yellow-900/40 text-yellow-300; }
.table-wrap { @apply card overflow-hidden; }
.table { @apply min-w-full; }
.table thead { @apply bg-gray-800; }
.table th { @apply px-4 py-3 text-left text-xs font-semibold text-gray-300 uppercase tracking-wider; position: sticky; top: 0; }
.table tbody { @apply divide-y divide-gray-800 bg-gray-900; }
.table tr { @apply hover:bg-gray-800; }
.table td { @apply px-4 py-3 text-sm text-gray-200; }
.zebra tbody tr:nth-child(even) { @apply bg-gray-900/70; }
.topbar { @apply sticky top-0 z-10 panel border-b border-gray-800; }
.sidebar { @apply h-full bg-gray-900 border-r border-gray-800; }
.active { @apply bg-gray-800 text-white; }
.navlink { @apply block px-3 py-2 rounded-lg hover:bg-gray-800; }
