@tailwind base;
@tailwind components;
@tailwind utilities;

:root { color-scheme: light dark; }
* { box-sizing: border-box; }
body { @apply text-gray-900; }

.btn { @apply inline-flex items-center gap-2 rounded-xl px-4 py-2 bg-brand-600 text-white hover:bg-brand-700 transition shadow-sm; }
.btn-outline { @apply inline-flex items-center gap-2 rounded-xl px-4 py-2 border border-gray-300 hover:bg-gray-50; }
.card { @apply bg-white rounded-2xl shadow-sm border border-gray-100; }
.input { @apply w-full rounded-xl border border-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-brand-300; }
.label { @apply text-sm font-medium text-gray-700; }
.badge { @apply inline-flex items-center px-2 py-1 rounded-full text-xs font-medium; }
.badge-green { @apply badge bg-green-100 text-green-700; }
.badge-red { @apply badge bg-red-100 text-red-700; }
.badge-yellow { @apply badge bg-yellow-100 text-yellow-700; }
