@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base{
  * { @apply box-border; }
  body { @apply bg-bg text-slate-100 font-sans; }
}

@layer components{
  .btn { @apply inline-flex items-center justify-center gap-2 px-4 py-2 rounded-xl font-semibold transition shadow-soft bg-accent/90 hover:bg-accent text-slate-950 disabled:opacity-60; }
  .btn-ghost { @apply inline-flex items-center justify-center gap-2 px-3 py-2 rounded-xl border border-border bg-card hover:bg-card/70; }
  .btn-outline { @apply inline-flex items-center justify-center gap-2 px-3 py-2 rounded-xl border border-accent/40 text-accent hover:bg-accent/10; }
  .input { @apply w-full px-3 py-2 rounded-xl bg-slate-900 border border-border focus:outline-none focus:ring-2 focus:ring-accent/40 placeholder:text-slate-500; }
  .select { @apply w-full px-3 py-2 rounded-xl bg-slate-900 border border-border focus:outline-none focus:ring-2 focus:ring-accent/40; }
  .card { @apply rounded-2xl bg-card border border-border; }
  .glass { @apply bg-white/5 backdrop-blur-md border border-white/10; }
  .tag { @apply text-xs px-2.5 py-1 rounded-full border border-border bg-slate-900; }
  .table { @apply w-full text-sm; }
  .th, .td { @apply border-b border-border px-3 py-2 text-left; }
  .kpi { @apply card p-4 md:p-6 relative overflow-hidden; }
}
