{
  "name": "insurance-backend",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
   "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "migrate": "node -r dotenv/config scripts/run-migrations.js",
    "seed": "node -r dotenv/config scripts/seed.js",
    "lint": "eslint .",
    "seed:fakes": "node -r dotenv/config scripts/seed-fakes.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "eslint": "^9.7.0",
    "nodemon": "^3.1.0"
  }
}
